


# Da Best Story

Summary:

* [Chapter I: The Encounter](#Chapter_I:_The_Encounter)
* [Chapter II: The Awakening](#Chapter_II:_The_Awakening)
* [Chapter III: He comes...](#Chapter_III:_He_comes...)
* [Chapter III: He comes...](#Chapter_III:_He_comes..._2)
* [Chapter III: He comes...](#Chapter_III:_He_comes..._3)

#(%summary)



## Chapter I: The Encounter

Ok guy, let's start our story!



## Chapter II: The Awakening

This chapter is quite [spooky][Brrr... It gives me the chill!]<teal>... Maybe go back to [the first chap](#chapter1)? Or are you [ready][Sure?] for the [final chapter][Spoiler Alert!](#chapter3)?

This is an ![some ALT text][Smile!](smiling.webp) inline image!

This is a pictogram as emoji: ![cat-grin]. Nice! ![thumb-up]



## Chapter III: He comes...

It's too late...
He comes...



## Chapter III: [He comes...]<red>

Duplicated header.
It's too late...
He comes...



## Chapter III: He comes...

Duplicated header, again...
It's too late...
He comes...



## Chapter IV: Taking a lot of spaces

paragraph

paragraph

paragraph

paragraph

paragraph

paragraph

paragraph

paragraph

