
# Some Title

Summary:
#(%toc)



#(%toc-start)
## Chapter I: The Encounter

Ok guy, let's start our story!

### Sub-chapter 1.1

Blah.

### Sub-chapter 1.2

Blah.

## Chapter II: The Awakening

This chapter is quite spooky.

### Sub-chapter 2.1

Blah.

### Sub-chapter 2.2

Blah.

## Chapter III: [He comes...]<red>

Duplicated header.
It's too late...
He comes...



#(%toc-end)
## Chapter IV: Long Boring Stuff

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph

Paragraph


