
| cell 1A | cell 1B | cell 1C |
| cell 2A | cell 2B | cell 2C |
| cell 3A | cell 3B | cell 3C |
| cell 4A | cell 4B | cell 4C |


| cell 1A || cell 1B | cell 1C |
| cell 2A || cell 2B | cell 2C |
| cell 3A || cell 3B | cell 3C |
| cell 4A || cell 4B | cell 4C |


|[ This is a table caption!  ]|
| cell 1A | cell 1B || cell 1C |
| cell 2A | cell 2B || cell 2C |
| cell 3A | cell 3B || cell 3C |
| cell 4A | cell 4B || cell 4C |


|[ This is a table caption!            ]|
|         | Head A  | Head B  | Head C  |
|--------:|-------->||<-------|>-------<|
| Row 1   | Cell 1A | Cell 1B | Cell 1C |
| Row 2   | more content more content more content  | Cell 2B | Cell 2C |
| Row 3   | Cell 3A | blah blih blah blooh | Cell 3C |
| Row 4   | Cell 4A | Cell 4B | wai no~hohon~! |


|[ This is a table caption!            ]|<red>
|[ ... spanning over *2 lines*!        ]|
|         | Head A  | Head B  | Head C  |
|--------:|-------->|<-<teal>-||>------<|
| Row 1   | Cell 1A | Cell 1B | Cell 1C |
| Row 2   | more content more content more content  | Cell 2B | Cell 2C |
| Row 3   |<pink> Cell 3A | blah blih blah blooh | Cell 3C |<cyan>
| Row 4   | Cell 4A | Cell 4B | wai no~hohon~! |


|[ This is a table caption!              ]|
|          | Head A   | Head B   | Head C  |
|          | 2nd line |          |         |
|          | 3rd line | 3rd line | z       |
|---------:|--------->|<---------|>-------<|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
| 2nd line |          |          |         |
|----------|----------|----------|---------|
| Row 2    | more content more content  | Cell 2B | Cell 2C |
| Row 3    | Cell 3A  | blah blih blah blooh | Cell 3C |
|----------|----------|----------|---------|
| Row 4    | Cell 4A  | Cell 4B  | wai no~hohon~! |


|          | Head A   | Head B   | Head C  |
|---------:|--------->|<---------|>-------<|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
| 2nd line |          | 2nd line |         |
|----------|----------|----------|---------|


|          | Head A   | Head B   | Head C  |
|---------:|--------->|<---------|>-------<|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
| 2nd line |          | 2nd line |         |


|          | Head A   | Head B   | Head C  |
|=========:|=========>|<=========|<=======>|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
| 2nd line |          |          |         |
|==========|==========|==========|=========|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
|          | extra    | extra    | extra   |
|          | content  | content  | content |
|          | extra    | extra    | extra   |
|          | content  | content  | content |
|          | extra    | extra    | extra   |
|          | content  | content  | content |
|          | extra    | extra    | extra   |
|          | content  | content  | content |
|          | extra    | extra    | extra   |
|          | content  | content  | content |
|----------|----------|----------|---------|
| 2nd line |          |          |         |
|==========|==========|==========|=========|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C |
| 2nd line |          |          |         |



|          | Head A   | Head B     Head C   |
|---------:|--<pink>->|<--<red>--|<-<teal>->|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C  |
| 2nd line |          |          |          |
|----------|----------|----------|----------|
| Row 1    | Cell 1A + Cell 1B   | Cell 1C  |
|          | having some colspan | extra    |
|----------|----------|----------|----------|
| 2nd line |          |          |          |
|----------|----------|----------|----------|
| Row 1    | Cell 1A  + Cell 1B  + Cell 1C  |
| 2nd line |                                |



|          | Head A   | Head B     Head C   |
|---------:|--<pink>->|<--<red>--|<-<teal>->|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C  |
| 2nd line |          |          |          |
|----------|-        -|----------|----------|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C  |
|          |          |          | extra    |
|----------|----------|-        -|-        -|
| 2nd line |          |          |          |
|----------|----------|----------|-        -|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C  |
| 2nd line |          |          |          |



|          | Head A   | Head B     Head C   | Head A   | Head A   | Head A   |
|---------:|--<pink>->|<--<red>--|<-<teal>->|--<pink>->|<--<red>--|<-<teal>->|
| Row 1    | Cell 1A    Cell 1B  | Cell 1C  | Cell 1A    Cell 1B  | Cell 1C  |
| 2nd line |                     |          |                     |          |
|----------|-                   -|----------|-                   -|----------|
| Row 1    | Cell 2A    Cell 2B  | Cell 1C  | Cell 2A    Cell 2B  | Cell 1C  |
|          |                     | extra    |                     | extra    |
|----------|----------|----------|-        -|----------|----------|-        -|
| 2nd line |          |          |          |          |          |          |
|----------|----------|----------|-        -|----------|----------|-        -|
| Row 1    | Cell 1A  | Cell 1B  | Cell 1C  | Cell 1A  | Cell 1B  | Cell 1C  |
| 2nd line |          |          |          |          |          |          |


