<!DOCTYPE html>
<html>
<head>
	<title>Document with no name</title>
	<meta charset="UTF-8" />
	<style>
body {
	padding: 30px 0 80px 0;
	font-size: 14px;
}

.book-source {
	max-width: 800px;
	margin-left:auto;
	margin-right:auto;
	padding: 15px;
	color: #24292e;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
	word-wrap: break-word;
}

@media print {
	body {
		font-size: 9pt;
		padding: 0;
		margin: 0;
		background-color: #fff;
	}

	.book-source {
		max-width: 100%;
		padding: 0;
	}

	html, body, div {
		page-break-inside: auto;
		break-inside: auto;
	}
}
/* new */

.book-source em { font-style: italic; }
.book-source strong { font-weight: bold; }
.book-source .underline { text-decoration: underline; }

.book-source .style-red { color: red; }
.book-source .style-orange { color: orange; }
.book-source .style-yellow { color: yellow; }
.book-source .style-green { color: green; }
.book-source .style-teal { color: teal; }
.book-source .style-cyan { color: cyan; }
.book-source .style-blue { color: blue; }
.book-source .style-indigo { color: indigo; }
.book-source .style-purple { color: purple; }
.book-source .style-magenta { color: magenta; }
.book-source .style-pink { color: pink; }

.book-source .title-tooltip { cursor: help; }

.book-source .clear-float { clear: both; }

.book-source code {
	background-color: #eee;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	margin: 0 2px;
	padding: 2px 4px;
	line-height: 1.7;
}





/* old */

.book-source .float-left { float: left; }
.book-source .float-right { float: right; }

.book-source .align-left { text-align: left; }
.book-source .align-right { text-align: right; }
.book-source .align-center { text-align: center; }
.book-source .align-justify { text-align: justify; }

.book-source h1 { font-size: 2.6em ; }
.book-source h2 { font-size: 2em ; }
.book-source h3 { font-size: 1.6em ; }
.book-source h4 { font-size: 1.25em ; }
.book-source h5 { font-size: 1em ; }
.book-source h6 { font-size: 0.8em ; }

.book-source h1 {
	margin: 2em 0 3em 0;
	text-align: center;
}

.book-source h2 ,
.book-source h3 {
	margin: 2em 0 1em 0;
	border-bottom: 1px solid #d9d9d9;
}

.book-source h4 ,
.book-source h5 ,
.book-source h6 {
	margin: 0.5em 0 0 0;
	text-decoration: underline;
}

.book-source blockquote {
	font-size: 1.1em;
	margin: 1em 0;
	padding: 0.25em 2em;
	border-radius: 0.5em;
	background-color: #e9ecfe;
}

.book-source blockquote cite {
	display: block;
	text-align: right;
	margin-right: 10%;
}

.book-source blockquote cite::before {
	content: "-- ";
}

.book-source p {
	line-height: 1.7;
	margin: 1em 0;
	text-align: justify;
}

.book-source pre {
	background-color: #eee;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	margin: 15px 0;
	padding: 6px 10px;
	line-height: 1.4;
}

.book-source pre code {
	background-color: #eee;
	border: none;
	margin: 0;
	padding: 0;
}

.book-source mark {
}

.book-source a {
	color: #0366d6;
	text-decoration: none;
}

.book-source a:hover {
	text-decoration: underline;
}

.book-source a:active ,
.book-source a:hover {
	outline: 0 none;
}

/* Block media */

.book-source figure {
	display: table;
	margin: 10px auto;
	width: 1px;
	border-collapse: collapse;
}

.book-source figure.float {
	margin: 2px 2px 10px 2px;
	clear: both;
}

.book-source figure.float-left { margin-right: 20px; }
.book-source figure.float-right { margin-left: 20px; }

.book-source figure img {
	display: table-row;
	vertical-align: bottom;
}

.book-source figure figcaption {
	display: table-row;
	text-align: center;
	font-style: italic;
	color: #6a737d;
	background-color: #eee;
}

/* Sections and columns */

.book-source section {
	display: flex;
	clear: both;
}

.book-source div.column , .book-source column {
	flex: 1;
	padding: 0 10px;
	max-width: 100%;
	box-sizing: border-box;
}

.book-source div.column:nth-last-child(n+2) , .book-source column:nth-last-child(n+2) {
	border-right: 1px solid #c6cbd1;
}

/* Tables */

.book-source table {
	display: table;
	margin: 1.5em auto;
	max-width: 90%;
	width: auto;
	overflow: auto;
	border-spacing: 0;
	border-collapse: collapse;
}

.book-source table caption {
	caption-side: top;
	text-align: center;
	background-color: #ff8000;
	color: #fff;
	font-size: 1.1em;
	font-weight: bold;
	border: 1px solid #c6cbd1;
	padding: 6px 13px;
}

.book-source table thead tr {
	background-color: #fae8d6;
	border-top: 1px solid #c6cbd1;
	border-bottom: 2px solid #c6cbd1;
}

.book-source table tbody tr {
	background-color: #fff;
	border-top: 1px solid #c6cbd1;
}

.book-source table tbody tr:nth-child(2n) {
	background-color: #f6f8fa;
}

.book-source table th, .book-source table td {
	padding: 6px 13px;
	border: 1px solid #dfe2e5;
}

.book-source table th.vertical-separator, .book-source table td.vertical-separator {
	padding: 0;
	border-left: 3px solid #afb2b5;
	border-right: 3px solid #afb2b5;
	border-top: none;
	border-bottom: none;
}

.book-source table td img {
	max-width: 100%;
}

/* Lists and checkboxes */

.book-source ul ,
.book-source ol ,
.book-source dl {
	margin: 1em 0;
	padding: 0 40px;
}

.book-source li ul ,
.book-source li ol ,
.book-source li dl {
	margin: 0.5em 0;
}

.book-source ul li ,
.book-source ol li ,
.book-source dl li {
	line-height: 1.7;
	text-align: justify;
}

.book-source ul.todo-list {
	display: table;
	max-width: 50%;
	min-width: 10%;
	background-color: #f6f3c0;
	border-radius: 0.5em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	padding-right: 2em;
	padding-left: 4em;		/* =~ 2 + 1 + ( 1.75 + 0.3 ) / 2 */
}

.book-source ul.todo-list li {
	text-indent: -1.6em;	/* = 1.75 - 0.3 / 2 */
	line-height: 1.2;
}

.book-source ul li.unchecked {
	list-style: none;
}

.book-source ul li.unchecked::before {
	content: '☐';
	font-size: 1.75em;
	position: relative;
	top: 0.15em;
	right: 0.3em;
}

.book-source ul li.checked {
	list-style: none;
}

.book-source ul li.checked::before {
	content: '☑';
	color: green;
	font-size: 1.75em;
	position: relative;
	top: 0.15em;
	right: 0.3em;
}

/* experiments */

/* print / pdf */

@media print {
	.book-source h1 {
		break-before: page;
		break-after: avoid-page;
		break-inside: avoid-page;
	}

	.book-source h2, .book-source h3, .book-source h4, .book-source h5, .book-source h6 {
		break-after: avoid-page;
		break-inside: avoid-page;
	}

	.book-source p {
		line-height: 1.5;
		break-inside: auto;
		widows: 3;
		orphans: 3;
	}

	.book-source blockquote { break-inside: avoid-page; }
	.book-source cite { break-inside: avoid-page; }
	.book-source blockquote cite { break-inside: avoid-page; }
	.book-source table { break-inside: avoid-page; }

	.book-source ul ,
	.book-source ol ,
	.book-source dl {
		break-before: avoid-page;
		break-inside: avoid-page;
	}

	.book-source ul li {
		line-height: 1.5;
		break-inside: avoid-page;
	}
}
.book-source .hljs {
  display: block;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.book-source .hljs-comment ,
.book-source .hljs-template_comment ,
.book-source .diff .hljs-header ,
.book-source .hljs-javadoc {
  color: #998;
  font-style: italic;
}

.book-source .hljs-keyword ,
.book-source .css .rule .hljs-keyword ,
.book-source .hljs-winutils ,
.book-source .javascript .hljs-title ,
.book-source .nginx .hljs-title ,
.book-source .hljs-subst ,
.book-source .hljs-request ,
.book-source .hljs-status {
  color: #333;
  font-weight: bold;
}

.book-source .hljs-number ,
.book-source .hljs-hexcolor ,
.book-source .ruby .hljs-constant {
  color: #099;
}

.book-source .hljs-string ,
.book-source .hljs-tag .hljs-value ,
.book-source .hljs-phpdoc ,
.book-source .tex .hljs-formula {
  color: #d14;
}

.book-source .hljs-title ,
.book-source .hljs-id ,
.book-source .coffeescript .hljs-params ,
.book-source .scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
}

.book-source .javascript .hljs-title ,
.book-source .lisp .hljs-title ,
.book-source .clojure .hljs-title ,
.book-source .hljs-subst {
  font-weight: normal;
}

.book-source .hljs-class .hljs-title ,
.book-source .haskell .hljs-type ,
.book-source .vhdl .hljs-literal ,
.book-source .tex .hljs-command {
  color: #458;
  font-weight: bold;
}

.book-source .hljs-tag ,
.book-source .hljs-tag .hljs-title ,
.book-source .hljs-rules .hljs-property ,
.book-source .django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
}

.book-source .hljs-attribute ,
.book-source .hljs-variable ,
.book-source .lisp .hljs-body {
  color: #008080;
}

.book-source .hljs-regexp {
  color: #009926;
}

.book-source .hljs-symbol ,
.book-source .ruby .hljs-symbol .hljs-string ,
.book-source .lisp .hljs-keyword ,
.book-source .tex .hljs-special ,
.book-source .hljs-prompt {
  color: #990073;
}

.book-source .hljs-built_in ,
.book-source .lisp .hljs-title ,
.book-source .clojure .hljs-built_in {
  color: #0086b3;
}

.book-source .hljs-preprocessor ,
.book-source .hljs-pragma ,
.book-source .hljs-pi ,
.book-source .hljs-doctype ,
.book-source .hljs-shebang ,
.book-source .hljs-cdata {
  color: #999;
  font-weight: bold;
}

.book-source .hljs-deletion {
  background: #fdd;
}

.book-source .hljs-addition {
  background: #dfd;
}

.book-source .diff .hljs-change {
  background: #0086b3;
}

.book-source .hljs-chunk {
  color: #aaa;
}
	</style>
</head>
<body>
<div class="book-source">
<h1>Da Best Story</h1>
<p>Summary:</p>
<ul>
<li><a href="#chapter1">Chapter I: The Encounter</a></li>
<li><a href="#chapter2">Chapter II: The Awakening</a></li>
<li><a href="#chapter3">Chapter III: He comes</a></li>
</ul>
<a name="chapter1"></a>
<h2>Chapter I: The Encounter</h2>
<p>Ok guy, let's start our story! We are checking paragraph detection here... This should be packed as only one paragraph.</p>
<p>And this should stand aside.</p>
<p>This paragraph <br />has some <br />forced<br /> new-lines.</p>
<p>This is a bad  forced line, it doesn't work.</p>
<a name="chapter2"></a>
<h2>Chapter II: The Awakening</h2>
<p>This chapter is quite <span class="title-tooltip style-teal" title="Brrr... It gives me the chill!">spooky</span>... Maybe go back to <a href="#chapter1">the first chap</a>? Or are you <span class="title-tooltip" title="Sure?">ready</span> for the <a href="#chapter3" title="Spoler Alert!">final chapter</a>?</p>
<p>This is an <img src="smiling.webp" alt="some ALT text" title="smile!" /> inline image!</p>
<p>This is a pictogram as emoji: <span class="pictogram-emoji" title="grinning-cat">😺</span>. Nice! <span class="pictogram-emoji" title="thumbs-up">👍</span></p>
<a name="chapter3"></a>
<h2>Chapter III: <span class="style-red">He comes...</span></h2>
<p>It's too late... He comes...</p>
<a name="chapter4"></a>
<h2>Chapter IV: Source Using Multiline Syntax</h2>
<p>Lorem ipsum dolor?</p>

</div>
</body>
</html>

